global_tags]
#

[agent]
        interval = "10s"
        round_interval = true
        metric_batch_size = 1000
        metric_buffer_limit = 10000
        collection_jitter = "0s"
        flush_interval = "10s"
        flush_jitter = "0s"
        precision = ""
        hostname = ""
        omit_hostname = false

[[outputs.influxdb]]
        urls = ["http://172.16.10.221:8086"]
        database = "telegraf-igpu"
        password = ""
        skip_database_creation = true
